[33mcommit 33815fa2eca4fe6966830528d4f6bf08910ad809[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nauman Tasaduq <naumantasaduq665@gmail.com>
Date:   Thu Feb 6 18:23:25 2025 +0500

    add edit and Add button on my leaves section

[33mcommit d8e9880e91ef3ff606b232f2a2842a5a53a51687[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nauman Tasaduq <naumantasaduq665@gmail.com>
Date:   Thu Feb 6 15:06:53 2025 +0500

    remove the tag from myleave component.

[33mcommit 16c3d0663d67b755efcad6b2025235e879f2a12d[m
Author: Nauman Tasaduq <naumantasaduq665@gmail.com>
Date:   Wed Feb 5 23:01:16 2025 +0500

     adding data table to show the records

[33mcommit 365d3a8a2bbc7bfe1878486c9296a1cada4abdcd[m
Author: Nauman Tasaduq <naumantasaduq665@gmail.com>
Date:   Wed Feb 5 17:36:23 2025 +0500

    adding tabs into the code
